<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <style>
            body {
                background-image: url("natural_black.png");
                background-color: #000000;
                margin-left: 20px;
                margin-right: 1000px;
                margin-top: 0px;
                color: #ffffff;
                font-family: "Arial";
            }
                        
                        .button {
                background-color: #ffffff;
                border: none;
                color: #000000;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }

            .button:hover {
                background-color: #adadad;
            }
            hr {
                color: #ffffff;
                display: block;
                margin-top: 1em;
                margin-bottom: 0.5em;
                margin-left: -30px;
                margin-right: 0px;
                border-style: dashed;
                border-width: .5px;
            }             
    </style>
</head>
<body>
    <br />
        <button class="button" type="button" onclick="window.location.href='index.htm'">Home</button> &nbsp; &nbsp;
        <button class="button" type="button" onclick="window.location.href='about.htm'">About</button> &nbsp; &nbsp;
        <button class="button" type="button" onclick="window.location.href='video.htm'">Video</button>
    <hr />
    <h1>Vestibulum Vehicula In</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat elit at lectus aliquam interdum. Aliquam lobortis ut lacus ut aliquam. Duis faucibus diam purus. Mauris sem leo, mollis ut tincidunt quis, varius non lacus. Aenean maximus lorem non diam rhoncus rhoncus. Cras vitae tempor sem. Cras ut metus suscipit, suscipit purus in, vestibulum ipsum. Donec auctor a nunc semper tristique. Integer eget mi venenatis, condimentum ipsum non, dignissim felis. Vestibulum vitae metus velit. Mauris aliquet id felis vel malesuada. Sed eget ultricies nisi. Mauris mi risus, mattis at posuere nec, posuere in urna.</p>
    <p>Integer sed egestas turpis. Mauris purus odio, blandit eget metus sed, congue interdum lectus. Praesent tincidunt sed elit a hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vitae turpis non nunc pulvinar pulvinar non cursus ipsum. Ut malesuada, augue id venenatis efficitur, purus eros dictum lectus, eget scelerisque nisi lorem in libero. Etiam felis elit, scelerisque in tristique ac, iaculis sit amet enim. Vivamus sagittis, neque sed tincidunt congue, justo velit facilisis nunc, eget vehicula sem ante ut orci. Pellentesque eget tristique nibh, eu vulputate sem. Quisque iaculis nulla et facilisis rhoncus. Integer ac lorem ac odio sagittis malesuada. Integer porttitor nibh felis, quis convallis nibh mollis eu. Vestibulum ipsum justo, sagittis eget egestas nec, iaculis varius justo. In condimentum sollicitudin neque. Nunc eu turpis vel neque condimentum mollis a iaculis nisi.</p>
    <p>Curabitur nec laoreet nisl. Morbi felis lorem, pretium ac imperdiet eu, ultrices a nunc. Vestibulum metus nisi, luctus vel congue ut, sollicitudin ac justo. Donec auctor fermentum nisi. Curabitur mattis cursus mauris in convallis. Quisque fermentum justo et purus vehicula, non maximus lorem pulvinar. Donec orci erat, bibendum sit amet maximus sit amet, pulvinar sed mi.</p>
    <p>Proin nec orci quis dolor scelerisque pulvinar fringilla vel enim. Donec vel velit at nunc sollicitudin malesuada sit amet id arcu. In lacinia eros in justo maximus cursus. Vestibulum faucibus bibendum tellus, sit amet volutpat nisi malesuada et. Duis rutrum neque quam, quis viverra lectus faucibus et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In sed tristique dolor. Integer magna augue, suscipit in risus nec, hendrerit elementum ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec egestas consequat tincidunt. Nam nec porttitor diam, in vestibulum lorem.</p>
    <p>Fusce dapibus lorem eu malesuada accumsan. Phasellus laoreet nulla vel augue rhoncus, eget mattis arcu vehicula. Nulla convallis lobortis sem. Aliquam diam mi, sodales non mauris lacinia, malesuada accumsan quam. Nunc pretium suscipit odio. Aliquam id pharetra nisl. Proin at tempus turpis, non viverra ipsum. </p>
    <br />
</body>
</html>