<html>
<head>
    <title>Website</title>
    <style>
            body {
                background-image: url("natural_black.png");
                background-color: #5be9a2;
                margin-left: 20px;
                margin-right: 1000px;
                margin-top: 0px;
                color: #ffffff;
                font-family: "Arial";
            }
                        
                        .button {
                background-color: #ffffff;
                border: none;
                color: #000000;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }

            .button:hover {
                background-color: #adadad;
            }
            hr {
                color: #ffffff;
                display: block;
                margin-top: 1em;
                margin-bottom: 0.5em;
                margin-left: -30px;
                margin-right: 0px;
                border-style: dashed;
                border-width: .5px;
            }           
    </style>
</head>
<body>
    <br />
        <button class="button" type="button" onclick="window.location.href='index.htm'">Home</button> &nbsp; &nbsp;
        <button class="button" type="button" onclick="window.location.href='about.htm'">About</button> &nbsp; &nbsp;
        <button class="button" type="button" onclick="window.location.href='video.htm'">Video</button>
    <hr />
    <h1>Tellus Cras Adipiscing Enim</h1>
    <img src="picture.png" width="320" height="180" style="border:4px solid #ffffff">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id commodo purus, quis blandit elit. Nam feugiat in sem in ultricies. Duis sollicitudin, lacus vel ullamcorper hendrerit, dui turpis sagittis risus, vitae sagittis libero purus ut augue. Vestibulum quis enim mollis, placerat augue ullamcorper, pellentesque enim. Nulla sed tincidunt erat. In facilisis vestibulum lorem fringilla accumsan. Curabitur a semper sem. Pellentesque rhoncus, dolor non lobortis faucibus, nibh quam hendrerit nisl, nec volutpat dolor diam non est. Nulla tincidunt nisl id dui bibendum, a pretium tellus porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque tristique eu justo nec suscipit. Donec sit amet libero dapibus, lobortis lectus eget, sodales diam. Praesent tellus ligula, malesuada at metus eget, condimentum vehicula odio. Aenean a porta lectus. Nam sit amet dapibus lacus, congue sagittis ipsum. Etiam pulvinar placerat neque, ut vestibulum lorem pretium non.</p>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec fermentum felis vitae neque dapibus ullamcorper a vitae sem. Proin ultrices suscipit bibendum. Nam tristique feugiat arcu non dictum. Aenean vitae massa aliquam, scelerisque sem sit amet, ornare libero. Nulla facilisi. Fusce non lacus ut arcu malesuada consectetur. Phasellus feugiat dui tincidunt semper feugiat.</p>
    <p>Curabitur congue facilisis dictum. Aliquam erat volutpat. Vestibulum blandit diam tortor, eget ultricies nisi consequat luctus. Ut at maximus dui. Aliquam semper ex non dolor imperdiet sagittis. Sed sed feugiat odio, ut gravida dui. Aliquam accumsan porttitor ex, eu commodo ligula ornare sed. Sed vel magna vel turpis congue placerat quis ac lectus. Nam vitae leo eget urna vulputate mollis ornare vitae ante. Morbi placerat purus lorem, in dictum tortor feugiat in. Nulla facilisi. Donec ante velit, suscipit ut posuere nec, fringilla ac quam. Suspendisse volutpat interdum sem, eget feugiat nulla rhoncus sit amet.</p>
    <a href="https://shellshock.io/" target="_blank">
        <img src="tom.jpg" alt="Twitter" style="width:94px;height:107.75px;border:0;border:2px solid #ffffff;"/>
    </a>
    <br />
</body>
</html>