<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <style>
            body {
                background-image: url("natural_black.png");
                background-color: #000000;
                margin-left: 20px;
                margin-right: 1000px;
                margin-top: 0px;
                color: #ffffff;
                font-family: "Arial";
            }
                        
                        .button {
                background-color: #ffffff;
                border: none;
                color: #000000;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }

            .button:hover {
                background-color: #adadad;
            }
            hr {
                color: #ffffff;
                display: block;
                margin-top: 1em;
                margin-bottom: 0.5em;
                margin-left: -30px;
                margin-right: 0px;
                border-style: dashed;
                border-width: .5px;
            }             
    </style>
</head>
<body>
    <br />
        <button class="button" type="button" onclick="window.location.href='index.htm'">Home</button> &nbsp; &nbsp;
        <button class="button" type="button" onclick="window.location.href='about.htm'">Discord</button> &nbsp; &nbsp;
        <button class="button" type="button" onclick="window.location.href='video.htm'">Video</button>
    <hr />
    <h1>Inspirational Video</h1>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/k9dYrTTqZiU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    
    <br />
</body>
</html>
